/*
1) Mostrar los nombres de los empleados ordenados alfabéticamente (Z...A) 

SELECT nombres FROM empleados ORDER BY nombres DESC;
------------------------------------------------------------------------------------------------------

2) Seleccionar el nombre, el puesto y la localidad donde trabajan los empleados con puesto de ‘Soporte’. 

SELECT empleados.nombres, puestos.puesto, localidades.localidad FROM empleados
JOIN puestos ON empleados.puesto_id = puestos.id
JOIN departamentos ON empleados.departamento_id = departamentos.id
JOIN localidad ON departamentos.localidad_id = localidad.id
WHERE puestos.puesto = 'Soporte'
------------------------------------------------------------------------------------------------------

3) Listar los nombres de los empleados cuyo nombre termine con la letra ‘o’. 

SELECT nombres FROM empleados WHERE nombres LIKE '%o'
------------------------------------------------------------------------------------------------------

4) Seleccionar el nombre, el puesto y sueldo de los empleados que trabajan en la localidad Carlos Paz. 

SELECT empleados.nombres, puestos.puesto, empleados.sueldo FROM empleados
JOIN puestos ON empleados.puesto_id = puestos.id
JOIN departamentos ON empleados.departamento_id = departamentos.id
JOIN localidad ON departamentos.localidad_id = localidad.id
WHERE localidad.localidad = 'Carlos Paz'
------------------------------------------------------------------------------------------------------

5)  Seleccionar el nombre, sueldo y localidad donde trabajan de los empleados que tengan un sueldo entre 10000 y 13000.

SELECT empleados.nombres, empleados.sueldo, localidades.localidad FROM empleados
JOIN departamentos ON empleados.departamento_id = departamentos.id
JOIN localidad ON departamentos.localidad_id = localidad.id
WHERE empleados.sueldo BETWEEN 10000 AND 13000
------------------------------------------------------------------------------------------------------

6) Visualizar los departamentos con más de 5 empleados

SELECT puestos.puesto, COUNT(empleados.id) AS cantidad_empleados FROM empleados
JOIN puestos ON empleados.puesto_id = puestos.id
GROUP BY puestos.puesto
HAVING cantidad_empleados > 5
ORDER BY cantidad_empleados
------------------------------------------------------------------------------------------------------

7) Nombre de los empleados que trabajan en Córdoba y cuyo puesto sea ‘Analista’ o ‘Programador’. 

SELECT empleados.nombres FROM empleados
JOIN puestos ON empleados.puesto_id = puestos.id
JOIN departamentos ON empleados.departamento_id = departamentos.id
JOIN localidad ON departamentos.localidad_id = localidad.id
WHERE localidades.localidad = 'Córdoba' AND (puestos.puesto = 'Analista' OR puestos.puesto = 'Programador')
------------------------------------------------------------------------------------------------------

8) Calcula el sueldo medio de todos los empleados. 

SELECT AVG(sueldo) AS sueldo_medio FROM empleados;
------------------------------------------------------------------------------------------------------

9) ¿Cuál es el máximo sueldo de los empleados del departamento 10?

SELECT nombres, MAX(sueldo) AS sueldo_maximo FROM empleados WHERE departamento_id = 10
------------------------------------------------------------------------------------------------------

10) Calcula el sueldo mínimo de los empleados del departamento ‘Soporte’.

SELECT empleados.nombres, MIN(empleados.sueldo) AS sueldo_minimo FROM empleados
JOIN puestos ON empleados.puesto_id = puestos.id
WHERE puestos.puesto = 'Soporte'
------------------------------------------------------------------------------------------------------

11) Para cada puesto obtener la suma de sueldos. 

SELECT puestos.puesto, SUM(empleados.sueldo) AS sueldo_total FROM empleados
JOIN puestos ON empleados.puesto_id = puestos.id
GROUP BY puestos.puesto
------------------------------------------------------------------------------------------------------
*/
